
#get events 
###
GET http://localhost:8080/companies/1/events

#get event users 
###

GET http://localhost:8080/users/2/2

#add event
###
POST http://localhost:8080/companies/2/events
Content-Type: application/json

{
    "event": "Company Dinner a",
    "eventDate": "13-10-21",
    "location": "Dhob Ghaut"
}

#add users to the event
###
PUT http://localhost:8080/companies/2/events/2/users
Content-Type: application/json  

{
    "email": "def@gmail.com"
}

#delete users from the event 
###

PUT http://localhost:8080/events/2/2/users
Content-Type: application/json  

{
    "email": "def@gmail.com"
}

#update event 
###
PUT http://localhost:8080/companies/1/events/5
Content-Type: application/json

{
    "event": "Project Meeting"
}

#delete event 
###
DELETE http://localhost:8080/companies/1/events/4



