
#get events 
###
GET http://localhost:8080/companies/1/events

#add event
###
POST http://localhost:8080/companies/1/events
Content-Type: application/json

{
    "event": "Company Dinner",
    "eventDate": "12-10-21",
    "location": "Dhoby Ghaut"
}

#add users to the event
###
POST http://localhost:8080/companies/1/events/1/localhost:8080/companies/1/events/1/def@gmail.com
Content-Type: application/json  

{
    
}


#update event 
###
PUT http://localhost:8080/companies/1/events/1
Content-Type: application/json

{
    "event": "Project Meeting"
}

#delete event 
###
DELETE http://localhost:8080/companies/1/events/4



