# get users
GET http://localhost:8080/users
Accept: application/json

# add feedback
###
POST http://localhost:8080/users/def@gmail.com/feedbacks
Content-Type: application/json
# User role
Authorization: Basic def@gmail.com:goodpassword

{
    "title": "feedback2",
    "details": "details for feedback2"
}

# add user: admin
###
POST http://localhost:8080/users
Content-Type: application/json

{
    "email": "abc@gmail.com",
    "name": "admin a",
    "password": "goodpassword",
    "role": "HR",
    "authorities": "ROLE_ADMIN"
}

# add user: employee
###
POST http://localhost:8080/users
Content-Type: application/json
Authorization: Basic abc@gmail.com goodpassword

{
    "email": "def@gmail.com",
    "name": "employee b",
    "password": "goodpassword",
    "role": "developer",
    "authorities": "ROLE_USER"
}

