# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/cs203
# spring.datasource.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cs203grp6@gmail.com
spring.mail.password=P@ssw0rd123@
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database=mysql
spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cs203
spring.datasource.url=jdbc:mysql://cs203.c13oenkme5ce.us-east-2.rds.amazonaws.com:3306/cs203
#spring.datasource.url=jdbc:mysql://g2t6-db_1:3306/cs203g2t6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=P@ssw0rd123@
spring.datasource.username=admin
spring.datasource.password=password

