
#get events 
###
GET http://localhost:8080/companies/1/events

#get event users 
###

GET http://localhost:8080/users/2/2

#add event
###
POST http://localhost:8080/users/test1@gmail.com/companies/1/events
Content-Type: application/json

{
    "event": "Company Dinner a",
    "eventDate": "13-10-21",
    "location": "Dhob Ghaut"
}

#add users to the event
###
PUT http://localhost:8080/companies/1/events/1/users
Content-Type: application/json  

{
    "email": "test2@gmail.com"
}

#delete users from the event 
###

PUT http://localhost:8080/events/1/1/users
Content-Type: application/json  

{
    "email": "test2@gmail.com"
}

#update event 
###
PUT http://localhost:8080/companies/1/events/1
Content-Type: application/json

{
    "event": "Project Meeting",
    "eventDate": "30-12-21",
    "location": "Jurong East"
}

#delete event 
###
DELETE http://localhost:8080/companies/1/events/1